@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

:root {
  font-size: 10px;
  --main-color: #d3ad7f;
  --black: #131313;
  --bg: #010103;
  --border: 0.1rem solid #ffffff4a;
  --white: #d8d8d8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Outfit", sans-serif;
}

.caixa-video {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.caixa-video video {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  object-fit: cover;
}
.mascara {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  background: linear-gradient(
    109deg,
    rgba(0, 0, 0, 0.9) 15%,
    rgba(0, 0, 0, 0.5) 70%,
    rgba(0, 0, 0, 90) 85%
  );
}

section {
  padding: 3rem 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

main{
  margin-left: 150px;
}

/* Header   */

/* .header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: var(--bg);
  border-bottom: var(--border);
  width: 100vw;
}
.header section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
  padding: 1.5rem 0;
  position: relative;
}
.header section a img {
  height: 5rem;
}

.header section nav a {
  color: var(--white);
  font-weight: 900;
  margin: 0 1rem;
  font-size: 1.8rem;
  transition: 0.3s linear;
}

.header section nav a:hover {
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
  padding: 0.5rem;
} */

/*Menu */

.caixa-principal {
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.caixa-principal div {
  max-width: 60rem;
}

.caixa-principal div h3 {
  color: var(--main-color);
  font-weight: 900;
  font-size: 5rem;
  text-transform: uppercase;
}
.caixa-principal div p {
  color: var(--white);
  font-size: 2rem;
  line-height: 1.8;
  padding: 1rem 0;
}

.link-botão , .button-enviar , .drink-Card > a{
  color: var(--white);
  font-size: 1.5rem;
  background: var(--main-color);
  border: 2px solid var(--white);
  padding: 1rem 3rem;
  margin-top: 20px;
  cursor: pointer;
  text-transform: uppercase;
  margin-top: 2rem;
  display: inline-block;
  font-weight: 900;
  transition: 0.3s linear;
}
.link-botão:hover , .button-enviar:hover , .drink-Card > a:hover {
  letter-spacing: 0.2rem;
}

.caixa-sobre {
  min-width: 100vh;
}
.titulo {
  text-align: center;
  color: var(--white);
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem 0;
}

.span {
  text-align: center;
  color: var(--main-color);
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem 0;
}

/* Sobre nos  */

.caixa-sobre .container-sobre {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  gap: 1.5rem;
  flex-wrap: wrap;
}

.caixa-sobre .container-sobre .caixa-image {
  flex: 1 1 45rem;
}

.caixa-sobre .container-sobre .caixa-image img {
  width: 100%;
}
.caixa-sobre .container-sobre .sobre-container {
  flex: 1 1 45rem;
  padding: 2rem;
}
.caixa-sobre .container-sobre .sobre-container h3 {
  color: var(--main-color);
  font-size: 3rem;
}

.caixa-sobre .container-sobre .sobre-container p {
  color: var(--white);
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 1rem 0;
}

/*Menu de cafe    */
.caixa-menu {
min-width: 100vh;
}


.caixa-menu .container-menu {
  display: flex;
  flex-direction: column;
  background-color: var(--black);
  }

.caixa-menu .container-menu .image-menu {
  flex: 1 1 20rem;
}

.caixa-menu .container-menu .image-menu img {
  width: 100%;
  
}
.caixa-menu .container-menu .menu-container {
  flex: 1 1 45rem;
  padding: 2rem;
}
.caixa-menu .container-menu .menu-container h3 {
  color: var(--main-color);
  font-size: 3rem;
}

.caixa-menu .container-menu .menu-container p {
  color: var(--white);
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 1rem 0;
  width: 100%;
}

.menu-drink {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.drink-Card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 15px;
}
.drink-Card img {
  width: 80%;
  border: 2px solid var(--main-color);
  border-radius: 50%;
}
.drink-Card h4 {
  color: var(--main-color);
  font-size: 2rem;
}
.drink-Card > h5{
color: var(--white);
font-size: 30px;
}



/*Modal de endereço   */

.modal {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  gap: 20px;
  z-index: 4;
  position: fixed;
  top: 50%;
  left: -50%;
  transform: translate(-50%, -50%);
  transition: left 0.5s;
}

.mascara-modal {
  visibility: hidden;
  transition: visibility 1s linear;
  z-index: 3;
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    109deg,
    rgba(10, 12, 16, 0.99) 15%,
    rgba(10, 12, 16, 0.7) 50%,
    rgba(10, 12, 16, 0.99) 85%
  );
  transition: visibility 0.5s;
}


/* Area contatos e rede social  */

.contatos{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: center;
  z-index: 4;
  position: fixed;
  top: 50%;
  left: -50%;
  transform: translate(-50%, -50%);
  transition: left 0.5s;
;
}

.formulario{
 display: flex;
 align-items: center;
justify-content: center;
flex-direction: column;
max-width: 900px;
}

.formulario-box{
background: var(--black);
padding: 20px;
gap: 20px;

}

input , textarea{
width: 100%;
margin: 10px auto;
background: var(--bg);
color: var(--main-color);
border: none;
font-size: 20px;
padding: 5px;
}


.button-enviar {
  display: flex;
  align-items: center;
  text-align: center;
  width: 250px;
}